# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb, override|
    override.vm.box = "ubuntu/bionic64"
    override.vm.provision :shell, :path => "bin/vm.sh"
    override.vm.provision :shell, :path => "bin/vm-user.sh", :privileged => false
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end
end
